<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>otf-common-parent</artifactId>
		<groupId>org.ihtsdo.otf.common</groupId>
		<version>5.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-domain</artifactId>

	<dependencies>
			<dependency>
			<groupId>org.ihtsdo.otf.common</groupId>
			<artifactId>common-utils</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
				<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.10.3</version>
		</dependency>
	</dependencies>
	

</project>
